# app
APP_URL="http://localhost"
APP_PRODUCTION_URL="www.domain.tld"

# email configuration
EMAIL_USER="name@domain.tld"
EMAIL_PASSWORD="XXX"
EMAIL_HOST=127.0.0.1
EMAIL_PORT=465

# The email address that receives all form submissions. (To Email)
FORM_RECIPIENT_EMAIL="your-email@gmail.com"

# captcha - cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY="XXX"
TURNSTILE_SECRET_KEY="XXX"

# wordpress
WORDPRESS_API_URL="https://goswp.galosoft.cz/wp-json/wp/v2/"
